const txt = {
  fr: {
    0: "Cliquez sur une partie du corps",
    1: "Face antérieure",
    2: "Face postérieure",
  },
  en: {
    0: "Click on the body!",
    1: "Anterior side",
    2: "Posterior side",
  },
  de: {
    0: "Klicken Sie auf den Körper!",
    1: "Vordere Seite",
    2: "Hintere Seite",
  },
  es: {
    0: "¡Haz clic en el cuerpo!",
    1: "Lado anterior",
    2: "Lado posterior",
  },
  it: {
    0: "Clicca sul corpo!",
    1: "Lato anteriore",
    2: "Lato posteriore",
  },
  nl: {
    0: "Klik op het lichaam!",
    1: "Voorkant",
    2: "Achterkant",
  },
};

const bodyPartsAnterior = {
  fr: {
    tete: "Tête (ant.)",
    couG: "Cou (G)",
    couD: "Cou (D)",
    trapG: "Trapèze gauche",
    trapD: "Trapèze droit",
    epG: "Épaule gauche (ant.)",
    epD: "Épaule droite (ant.)",
    biG: "Biceps gauche",
    biD: "Biceps droit",
    coudG: "Coude gauche (ant.)",
    coudD: "Coude droit (ant.)",
    avbG: "Avant-bras gauche (ant.) (fléchisseurs)",
    avbD: "Avant-bras droit (ant.) (fléchisseurs)",
    poiG: "Poignet gauche (ant.)",
    poiD: "Poignet droit (ant.)",
    mainG: "Main gauche (ant.) (face palmaire)",
    mainD: "Main droite (ant.) (face palmaire)",
    pecG: "Pectoral gauche",
    pecD: "Pectoral droit",
    cotG: "Côtes gauches",
    cotD: "Côtes droites",
    abdG: "Adbominaux gauches",
    abdD: "Abdominaux droits",
    oblG: "Obliques gauches",
    oblD: "Obliques droits",
    hanG: "Hanche gauche",
    hanD: "Hanche droite",
    quadG: "Quadriceps gauche",
    quadD: "Quadriceps droit",
    addG: "Adducteur gauche",
    addD: "Adducteur droit",
    genG: "Genou gauche (ant.)",
    genD: "Genou droit (ant.)",
    tibG: "Tibia gauche",
    tibD: "Tibia droit",
    cheG: "Cheville gauche (ant.)",
    cheD: "Cheville droite (ant.)",
    pieG: "Pied gauche",
    pieD: "Pied droit",
  },
  en: {
    tete: "Head (ant.)",
    couG: "Neck (L)",
    couD: "Neck (R)",
    trapG: "Left trapezius",
    trapD: "Right trapezius ",
    epG: "Left shoulder (ant.)",
    epD: "Right shoulder (ant.)",
    biG: "Left biceps",
    biD: "Right biceps",
    coudG: "Left elbow (ant.)",
    coudD: "Right elbow (ant.)",
    avbG: "Left forearm (ant.) (flexors)",
    avbD: "Right forearm (ant.) (flexors)",
    poiG: "Left wrist (ant.)",
    poiD: "Right wrist (ant.)",
    mainG: "Left hand (ant.) (palmar surface)",
    mainD: "Right hand (ant.) (palmar surface)",
    pecG: "Left pectoral",
    pecD: "Right pectoral",
    cotG: "Left rib",
    cotD: "Right rib",
    abdG: "Left adbominals",
    abdD: "Right adbominals",
    oblG: "Left obliques",
    oblD: "Right obliques",
    hanG: "Left hip",
    hanD: "Right hip",
    quadG: "Left quadriceps",
    quadD: "Right quadriceps",
    addG: "Left adductor",
    addD: "Right adductor",
    genG: "Left knee (ant.)",
    genD: "Right knee (ant.)",
    tibG: "Left shin",
    tibD: "Right shin",
    cheG: "Left ankle (ant.)",
    cheD: "Right ankle (ant.)",
    pieG: "Left foot",
    pieD: "Right foot",
  },
  de: {
    tete: "Kopf (ant.)",
    couG: "Hals (L)",
    couD: "Hals (R)",
    trapG: "Linker Trapezius",
    trapD: "Rechter Trapezius",
    epG: "Linke Schulter (ant.)",
    epD: "Rechte Schulter (ant.)",
    biG: "Linker Bizeps",
    biD: "Rechter Bizeps",
    coudG: "Linker Ellbogen (ant.)",
    coudD: "Rechter Ellbogen (ant.)",
    avbG: "Linker Unterarm (ant.) (Flexoren)",
    avbD: "Rechter Unterarm (ant.) (Flexoren)",
    poiG: "Linkes Handgelenk (ant.)",
    poiD: "Rechtes Handgelenk (ant.)",
    mainG: "Linke Hand (ant.) (Handfläche)",
    mainD: "Rechte Hand (ant.) (Handfläche)",
    pecG: "Linker Brustmuskel",
    pecD: "Rechter Brustmuskel",
    cotG: "Linke Rippe",
    cotD: "Rechte Rippe",
    abdG: "Linke Bauchmuskeln",
    abdD: "Rechte Bauchmuskeln",
    oblG: "Linke Schräge Bauchmuskeln",
    oblD: "Rechte Schräge Bauchmuskeln",
    hanG: "Linke Hüfte",
    hanD: "Rechte Hüfte",
    quadG: "Linker Quadrizeps",
    quadD: "Rechter Quadrizeps",
    addG: "Linker Adduktor",
    addD: "Rechter Adduktor",
    genG: "Linkes Knie (ant.)",
    genD: "Rechtes Knie (ant.)",
    tibG: "Linkes Schienbein",
    tibD: "Rechtes Schienbein",
    cheG: "Linker Knöchel (ant.)",
    cheD: "Rechter Knöchel (ant.)",
    pieG: "Linker Fuß",
    pieD: "Rechter Fuß",
  },
  es: {
    tete: "Cabeza (ant.)",
    couG: "Cuello (Izq.)",
    couD: "Cuello (Der.)",
    trapG: "Trapecio izquierdo",
    trapD: "Trapecio derecho",
    epG: "Hombro izquierdo (ant.)",
    epD: "Hombro derecho (ant.)",
    biG: "Bíceps izquierdo",
    biD: "Bíceps derecho",
    coudG: "Codo izquierdo (ant.)",
    coudD: "Codo derecho (ant.)",
    avbG: "Antebrazo izquierdo (ant.) (flexores)",
    avbD: "Antebrazo derecho (ant.) (flexores)",
    poiG: "Muñeca izquierda (ant.)",
    poiD: "Muñeca derecha (ant.)",
    mainG: "Mano izquierda (ant.) (superficie palmar)",
    mainD: "Mano derecha (ant.) (superficie palmar)",
    pecG: "Pectoral izquierdo",
    pecD: "Pectoral derecho",
    cotG: "Costilla izquierda",
    cotD: "Costilla derecha",
    abdG: "Abdominales izquierdos",
    abdD: "Abdominales derechos",
    oblG: "Oblicuos izquierdos",
    oblD: "Oblicuos derechos",
    hanG: "Cadera izquierda",
    hanD: "Cadera derecha",
    quadG: "Cuádriceps izquierdo",
    quadD: "Cuádriceps derecho",
    addG: "Aductor izquierdo",
    addD: "Aductor derecho",
    genG: "Rodilla izquierda (ant.)",
    genD: "Rodilla derecha (ant.)",
    tibG: "Espinilla izquierda",
    tibD: "Espinilla derecha",
    cheG: "Tobillo izquierdo (ant.)",
    cheD: "Tobillo derecho (ant.)",
    pieG: "Pie izquierdo",
    pieD: "Pie derecho",
  },
  it: {
    tete: "Testa (ant.)",
    couG: "Collo (S)",
    couD: "Collo (D)",
    trapG: "Trapezio sinistro",
    trapD: "Trapezio destro",
    epG: "Spalla sinistra (ant.)",
    epD: "Spalla destra (ant.)",
    biG: "Bicipite sinistro",
    biD: "Bicipite destro",
    coudG: "Gomito sinistro (ant.)",
    coudD: "Gomito destro (ant.)",
    avbG: "Avambraccio sinistro (ant.) (flessori)",
    avbD: "Avambraccio destro (ant.) (flessori)",
    poiG: "Polso sinistro (ant.)",
    poiD: "Polso destro (ant.)",
    mainG: "Mano sinistra (ant.) (superficie palmare)",
    mainD: "Mano destra (ant.) (superficie palmare)",
    pecG: "Pettorale sinistro",
    pecD: "Pettorale destro",
    cotG: "Costola sinistra",
    cotD: "Costola destra",
    abdG: "Addominali sinistri",
    abdD: "Addominali destri",
    oblG: "Obliqui sinistri",
    oblD: "Obliqui destri",
    hanG: "Anca sinistra",
    hanD: "Anca destra",
    quadG: "Quadricipite sinistro",
    quadD: "Quadricipite destro",
    addG: "Adduttore sinistro",
    addD: "Adduttore destro",
    genG: "Ginocchio sinistro (ant.)",
    genD: "Ginocchio destro (ant.)",
    tibG: "Stinco sinistro",
    tibD: "Stinco destro",
    cheG: "Caviglia sinistra (ant.)",
    cheD: "Caviglia destra (ant.)",
    pieG: "Piede sinistro",
    pieD: "Piede destro",
  },
  nl: {
    tete: "Hoofd (ant.)",
    couG: "Nek (L)",
    couD: "Nek (R)",
    trapG: "Linker trapezius",
    trapD: "Rechter trapezius",
    epG: "Linker schouder (ant.)",
    epD: "Rechter schouder (ant.)",
    biG: "Linker biceps",
    biD: "Rechter biceps",
    coudG: "Linker elleboog (ant.)",
    coudD: "Rechter elleboog (ant.)",
    avbG: "Linker onderarm (ant.) (flexoren)",
    avbD: "Rechter onderarm (ant.) (flexoren)",
    poiG: "Linker pols (ant.)",
    poiD: "Rechter pols (ant.)",
    mainG: "Linker hand (ant.) (palmoppervlak)",
    mainD: "Rechter hand (ant.) (palmoppervlak)",
    pecG: "Linker borstspier",
    pecD: "Rechter borstspier",
    cotG: "Linker rib",
    cotD: "Rechter rib",
    abdG: "Linker buikspieren",
    abdD: "Rechter buikspieren",
    oblG: "Linker schuine buikspieren",
    oblD: "Rechter schuine buikspieren",
    hanG: "Linker heup",
    hanD: "Rechter heup",
    quadG: "Linker quadriceps",
    quadD: "Rechter quadriceps",
    addG: "Linker adductor",
    addD: "Rechter adductor",
    genG: "Linker knie (ant.)",
    genD: "Rechter knie (ant.)",
    tibG: "Linker scheenbeen",
    tibD: "Rechter scheenbeen",
    cheG: "Linker enkel (ant.)",
    cheD: "Rechter enkel (ant.)",
    pieG: "Linker voet",
    pieD: "Rechter voet",
  },
};

const bodyPartsPosterior = {
  fr: {
    tete: "Tête (post.)",
    trapG: "Trapèze gauche",
    trapD: "Trapèze droit",
    epG: "Epaule gauche (post.)",
    epD: "Epaule droite (post.)",
    triG: "Triceps gauche",
    triD: "Triceps droit",
    couG: "Coude gauche (post.)",
    couD: "Coude droit (post.)",
    avbG: "Avant-bras gauche (post.) (extenseurs)",
    avbD: "Avant-bras droit (post.) (extenseurs)",
    poiG: "Poignet gauche (post.)",
    poiD: "Poignet droit (post.)",
    mainG: "Main gauche (post.) (face dorsale)",
    mainD: "Main droit (post.) (face dorsale)",
    col: "Colonne vertébrale",
    scaG: "Région scapulaire gauche",
    scaD: "Région scapulaire droite",
    dosG: "Dos (flanc gauche)",
    dosD: "Dos (flanc droit)",
    lombG: "Lombaire gauche",
    lombD: "Lombaire droit",
    fesG: "Fesse gauche",
    fesD: "Fesse droite",
    iscG: "Ischios gauches",
    iscD: "Ischios droits",
    genG: "Genou gauche (post.)",
    genD: "Genou droit (post.)",
    molG: "Mollet gauche",
    molD: "Mollet droit",
    cheG: "Cheville gauche (post.)",
    cheD: "Chevile droite (post.)",
    pieG: "Pied gauche (post.)",
    pieD: "Pied droit (post.)",
  },
  en: {
    tete: "Head (post.)",
    trapG: "Left trapezius",
    trapD: "Right trapezius",
    epG: "Left shoulder (post.)",
    epD: "Right shoulder (post.)",
    triG: "Left triceps",
    triD: "Right triceps",
    couG: "Left elbow (post.)",
    couD: "Right elbow (post.)",
    avbG: "Left forearm (post.) (extensors)",
    avbD: "Right forearm (post.) (extensors)",
    poiG: "Left wrist (post.)",
    poiD: "Right wrist (post.)",
    mainG: "Left hand (post.) (dorsale surface)",
    mainD: "Right hand (post.) (dorsale surface)",
    col: "Spinal column",
    scaG: "Left scapula surface",
    scaD: "Right scapula surface",
    dosG: "Back (Left side)",
    dosD: "Back (Right side)",
    lombG: "Left lumbar",
    lombD: "Right lumbar",
    fesG: "Left buttock",
    fesD: "Right buttock",
    iscG: "Left hamstring",
    iscD: "Right hamstring",
    genG: "Left knee (post.)",
    genD: "Right knee (post.)",
    molG: "Left calf",
    molD: "Right calf",
    cheG: "Left ankle (post.)",
    cheD: "Right ankle (post.)",
    pieG: "Left foot (post.)",
    pieD: "Right foot (post.)",
  },
  de: {
    tete: "Kopf (post.)",
    trapG: "Linker Trapezius",
    trapD: "Rechter Trapezius",
    epG: "Linke Schulter (post.)",
    epD: "Rechte Schulter (post.)",
    triG: "Linker Trizeps",
    triD: "Rechter Trizeps",
    couG: "Linker Ellbogen (post.)",
    couD: "Rechter Ellbogen (post.)",
    avbG: "Linker Unterarm (post.) (Extensoren)",
    avbD: "Rechter Unterarm (post.) (Extensoren)",
    poiG: "Linkes Handgelenk (post.)",
    poiD: "Rechtes Handgelenk (post.)",
    mainG: "Linke Hand (post.) (Handrücken)",
    mainD: "Rechte Hand (post.) (Handrücken)",
    col: "Wirbelsäule",
    scaG: "Linke Schulterblattfläche",
    scaD: "Rechte Schulterblattfläche",
    dosG: "Rücken (linke Seite)",
    dosD: "Rücken (rechte Seite)",
    lombG: "Linke Lenden",
    lombD: "Rechte Lenden",
    fesG: "Linkes Gesäß",
    fesD: "Rechtes Gesäß",
    iscG: "Linker Oberschenkelrücken",
    iscD: "Rechter Oberschenkelrücken",
    genG: "Linkes Knie (post.)",
    genD: "Rechtes Knie (post.)",
    molG: "Linke Wade",
    molD: "Rechte Wade",
    cheG: "Linker Knöchel (post.)",
    cheD: "Rechter Knöchel (post.)",
    pieG: "Linker Fuß (post.)",
    pieD: "Rechter Fuß (post.)",
  },
  es: {
    tete: "Cabeza (post.)",
    trapG: "Trapecio izquierdo",
    trapD: "Trapecio derecho",
    epG: "Hombro izquierdo (post.)",
    epD: "Hombro derecho (post.)",
    triG: "Tríceps izquierdo",
    triD: "Tríceps derecho",
    couG: "Codo izquierdo (post.)",
    couD: "Codo derecho (post.)",
    avbG: "Antebrazo izquierdo (post.) (extensores)",
    avbD: "Antebrazo derecho (post.) (extensores)",
    poiG: "Muñeca izquierda (post.)",
    poiD: "Muñeca derecha (post.)",
    mainG: "Mano izquierda (post.) (superficie dorsal)",
    mainD: "Mano derecha (post.) (superficie dorsal)",
    col: "Columna vertebral",
    scaG: "Superficie escápula izquierda",
    scaD: "Superficie escápula derecha",
    dosG: "Espalda (Lado izquierdo)",
    dosD: "Espalda (Lado derecho)",
    lombG: "Lumbar izquierdo",
    lombD: "Lumbar derecho",
    fesG: "Glúteo izquierdo",
    fesD: "Glúteo derecho",
    iscG: "Isquiotibiales izquierdo",
    iscD: "Isquiotibiales derecho",
    genG: "Rodilla izquierda (post.)",
    genD: "Rodilla derecha (post.)",
    molG: "Pantorrilla izquierda",
    molD: "Pantorrilla derecha",
    cheG: "Tobillo izquierdo (post.)",
    cheD: "Tobillo derecho (post.)",
    pieG: "Pie izquierdo (post.)",
    pieD: "Pie derecho (post.)",
  },
  it: {
    tete: "Testa (post.)",
    trapG: "Trapezio sinistro",
    trapD: "Trapezio destro",
    epG: "Spalla sinistra (post.)",
    epD: "Spalla destra (post.)",
    triG: "Tricipite sinistro",
    triD: "Tricipite destro",
    couG: "Gomito sinistro (post.)",
    couD: "Gomito destro (post.)",
    avbG: "Avambraccio sinistro (post.) (estensori)",
    avbD: "Avambraccio destro (post.) (estensori)",
    poiG: "Polso sinistro (post.)",
    poiD: "Polso destro (post.)",
    mainG: "Mano sinistra (post.) (superficie dorsale)",
    mainD: "Mano destra (post.) (superficie dorsale)",
    col: "Colonna vertebrale",
    scaG: "Superficie della scapola sinistra",
    scaD: "Superficie della scapola destra",
    dosG: "Schiena (lato sinistro)",
    dosD: "Schiena (lato destro)",
    lombG: "Lombari sinistri",
    lombD: "Lombari destri",
    fesG: "Gluteo sinistro",
    fesD: "Gluteo destro",
    iscG: "Femorale sinistro",
    iscD: "Femorale destro",
    genG: "Ginocchio sinistro (post.)",
    genD: "Ginocchio destro (post.)",
    molG: "Polpaccio sinistro",
    molD: "Polpaccio destro",
    cheG: "Caviglia sinistra (post.)",
    cheD: "Caviglia destra (post.)",
    pieG: "Piede sinistro (post.)",
    pieD: "Piede destro (post.)",
  },
  nl: {
    tete: "Hoofd (post.)",
    trapG: "Linker trapezius",
    trapD: "Rechter trapezius",
    epG: "Linker schouder (post.)",
    epD: "Rechter schouder (post.)",
    triG: "Linker triceps",
    triD: "Rechter triceps",
    couG: "Linker elleboog (post.)",
    couD: "Rechter elleboog (post.)",
    avbG: "Linker onderarm (post.) (extensoren)",
    avbD: "Rechter onderarm (post.) (extensoren)",
    poiG: "Linker pols (post.)",
    poiD: "Rechter pols (post.)",
    mainG: "Linker hand (post.) (rugoppervlak)",
    mainD: "Rechter hand (post.) (rugoppervlak)",
    col: "Wervelkolom",
    scaG: "Linker schouderbladoppervlak",
    scaD: "Rechter schouderbladoppervlak",
    dosG: "Rug (linker kant)",
    dosD: "Rug (rechter kant)",
    lombG: "Linker lenden",
    lombD: "Rechter lenden",
    fesG: "Linker bil",
    fesD: "Rechter bil",
    iscG: "Linker hamstring",
    iscD: "Rechter hamstring",
    genG: "Linker knie (post.)",
    genD: "Rechter knie (post.)",
    molG: "Linker kuit",
    molD: "Rechter kuit",
    cheG: "Linker enkel (post.)",
    cheD: "Rechter enkel (post.)",
    pieG: "Linker voet (post.)",
    pieD: "Rechter voet (post.)",
  },
};

export { txt, bodyPartsAnterior, bodyPartsPosterior };
